<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mandarin</title>
    <style>
        /* CSS for three-column layout */
        .tweet-column {
            float: left;
            width: 33.33%; /* Each column takes up 33.33% of the width */
            box-sizing: border-box; /* Include padding and border in the width */
            padding: 0 10px; /* Add some padding to each column */
        }
        /* Clearfix to prevent content overlap */
        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <h1>Mandarin</h1>

    <ul>
        <li><a href="https://scitech1.sat.psu.ac.th/granapp/"target="_blank">... Fee</a></li>
    </ul>

    <h1>...</h1>

    <!-- First Column -->
    <div class="tweet-column">
        <!-- Embedded Tweets related to Climate Change -->
        <h2>...</h2>
<iframe width="480" height="270" src="https://www.youtube.com/embed/aXxWUQog18Q?si=TNsbxmW1y-_drK0U" allowfullscreen></iframe>
<iframe width="480" height="270" src="https://www.youtube.com/embed/0aRxmLRTJtQ?si=lXRUZtkpjQkKVdRQ" allowfullscreen></iframe>

    </div>

    <!-- Second Column -->
    <div class="tweet-column">
 
        <!-- Embedded Tweets related to News and Updates -->
        <h2>...</h2>
<p>CCC</p>
<iframe width="480" height="270" src="https://www.youtube.com/embed/vGmfaZH3q0M?si=7RCaSLbBUmkRgl7W" allowfullscreen></iframe>

    </div>

    <!-- Third Column -->
    <div class="tweet-column">
        <!-- Embedded Tweets related to Health Care -->
        <h2>...</h2>
<p>Girls in China</p>
<iframe width="480" height="270" src="https://www.youtube.com/embed/KuvDtc4I_Hg?si=TbGZO0LvbUwyOEir&amp;start=67" allowfullscreen></iframe>
      <blockquote class="twitter-tweet" data-theme="light" data-align="center" data-tweet-width="400" data-dnt="true">
            <a href="https://twitter.com/AgainAnd4Ever/status/1799431961842417687/video/1"></a>
        </blockquote>

       <blockquote class="twitter-tweet" data-theme="light" data-align="center" data-tweet-width="400" data-dnt="true">
            <a href="https://twitter.com/AgainAnd4Ever/status/1799431961842417687"></a>
        </blockquote>

 

    </div>

    <!-- Clearfix to prevent content overlap -->
    <div class="clearfix"></div>

    <!-- Include Twitter widgets JavaScript -->
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>
</html>
